~%2FDocuments%2FR%2Fatelierdecodigo%2F.gitignore="D758BB53"
~%2FDocuments%2FR%2Fatelierdecodigo%2FREADME.md="9ECDBAE9"
~%2FDocuments%2FR%2Fatelierdecodigo%2F_includes%2Fgoogle-ads-head.html="2CEBBDC3"
~%2FDocuments%2FR%2Fatelierdecodigo%2F_includes%2Fgoogle-ads.html="7BD624AF"
~%2FDocuments%2FR%2Fatelierdecodigo%2F_quarto-en.yml="D6868A3E"
~%2FDocuments%2FR%2Fatelierdecodigo%2F_quarto-es.yml="5140AD8A"
~%2FDocuments%2FR%2Fatelierdecodigo%2F_quarto.yml="325753F4"
~%2FDocuments%2FR%2Fatelierdecodigo%2F_schedule.yml="20C2F7A0"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fabout.qmd="FE34E1A8"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fbuild.sh="F12251DC"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fcontact.qmd="526DB6A3"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2FCNAME="F0AAD77E"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Fabout.html="2D6BC703"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Fcontact.html="A6077222"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Findex.html="4D905546"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Flibros-aprender-ciencia-datos.html="91D100A3"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Fsearch.json="3A9321E1"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Fsitemap.xml="67DCCFCF"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Fstyles.css="D4498A18"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2F_includes%2Fgoogle-ads-head-en.html="3D02C3CF"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2F_quarto-en.yml="38A03F8B"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2F_quarto.yml="B72E0B80"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2F_site%2Fposts%2Findex.html="5EEC50C9"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fabout.qmd="C5583908"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fcontact.qmd="A2345D29"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Findex.qmd="8B44A48F"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fbooks-learning-data-science.qmd="01DDAF15"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fconsola-script-escribir-codigo.qmd="1D775478"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fconsole-script-writing-code.qmd="E55CF8ED"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fentorno-desarrollo-integrado-ide.qmd="15742904"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fescribir-codigo-a-mano.qmd="44F57565"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fgramatica-graficos-ggplot.qmd="2AAF8ABA"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fgrammar-graphics-ggplot.qmd="EA838AD0"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fherramientas-analisis-estadistico.qmd="0E5B06BA"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Findex.qmd="EEB50F5A"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Finstalar-r-rstudio.qmd="70F12FFA"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Finstall-r-rstudio.qmd="8B1509C3"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Flenguaje-orientado-objetos.qmd="5478F7F9"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Flibros-aprender-ciencia-datos.qmd="4C8D65CC"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fobject-oriented-programming.qmd="3F37523E"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fprojects-rstudio.qmd="C49B2F6E"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fprojects-version-control-github.qmd="0D52911C"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fproyectos-control-versiones-github.qmd="831D285B"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fproyectos-rstudio.qmd="7B86FA56"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fque-es-ciencia-de-datos.qmd="B2D30D13"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fque-es-machine-learning.qmd="59FE65B8"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fr-base-tidyverse.qmd="08910DC3"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fr-humanidades-aprender.qmd="52D5FFBE"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fr-humanities-learning.qmd="02969645"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fr-lenguaje-programacion.qmd="564DDEC7"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fr-programming-language.qmd="472F6EC7"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Freproducibilidad.qmd="ABF479C3"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Freproducibility.qmd="07D57F6B"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fstatistical-analysis-tools.qmd="5D92A58E"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fwhat-is-data-science.qmd="0D6AB620"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fwhat-is-machine-learning.qmd="D5A37118"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fposts%2Fwriting-code-by-hand.qmd="0A696FF3"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fstyles.css="9FA89EAD"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fen%2Fsubscribe-en.html="315632D4"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fgoogle-ads.html="C9C79DEF"
~%2FDocuments%2FR%2Fatelierdecodigo%2Findex.qmd="D66936A9"
~%2FDocuments%2FR%2Fatelierdecodigo%2Flead-magnet.qmd="CBA65D77"
~%2FDocuments%2FR%2Fatelierdecodigo%2Flibros-aprender-ciencia-datos.qmd="14E6B14A"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2FPor%20qu%C3%A9%20insistimos%20en%20escribir%20el%20c%C3%B3digo%20(y%20no%20copipastearlo).qmd="9DF15BAD"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fconsola-script-escribir-codigo.qmd="302E208E"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fentorno-desarrollo-integrado-ide.qmd="1CFB8CFA"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fescribir-codigo-a-mano.qmd="54E88848"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fgramatica-graficos-ggplot.qmd="DFD450DC"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fherramientas-analisis-estadistico.qmd="3EE09B7A"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Findex.qmd="728F38D7"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Finstalar-r-rstudio.qmd="AD9BE1DC"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Flenguaje-orientado-objetos.qmd="727EC0E1"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Flibros-aprender-ciencia-datos.qmd="BF09B4CA"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fproyectos-control-versiones-github.qmd="CB3BBA8A"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fproyectos-rstudio.qmd="43EF643F"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fque-es-ciencia-de-datos.qmd="3286DDC7"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fque-es-machine-learning.qmd="5A47DB32"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fr-base-tidyverse.qmd="26118B45"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fr-humanidades-aprender.qmd="ECF8B5B6"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fr-lenguaje-programacion.qmd="47A943A2"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Freferences.bib="4D48F5E7"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Freferencias.bib="D7CFB9CE"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Freproducibilidad.qmd="232C2E92"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fstyles.css="464FB97E"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fsubscribe-en.html="E93D88C0"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fsubscribe.html="8668B5CB"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fsuscribe.html="BC76700E"
~%2FDocuments%2FR%2Fatelierdecodigo%2Ftraducir_posts_simple.py="4563A928"
