~%2FDocuments%2FR%2Fatelierdecodigo%2FREADME.md="9ECDBAE9"
~%2FDocuments%2FR%2Fatelierdecodigo%2F_quarto.yml="325753F4"
~%2FDocuments%2FR%2Fatelierdecodigo%2F_schedule.yml="20C2F7A0"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fabout.qmd="FE34E1A8"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fcontact.qmd="526DB6A3"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2FCNAME="F0AAD77E"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Fabout.html="2D6BC703"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Fcontact.html="A6077222"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Findex.html="4D905546"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Fsearch.json="3A9321E1"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Fsitemap.xml="67DCCFCF"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fdocs%2Fstyles.css="D4498A18"
~%2FDocuments%2FR%2Fatelierdecodigo%2Findex.qmd="D66936A9"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fconsola-script-escribir-codigo.qmd="302E208E"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fentorno-desarrollo-integrado-ide.qmd="1CFB8CFA"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Findex.qmd="728F38D7"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Finstalar-r-rstudio.qmd="AD9BE1DC"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fproyectos-rstudio.qmd="43EF643F"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fr-base-tidyverse.qmd="26118B45"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fr-humanidades-aprender.qmd="ECF8B5B6"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Fr-lenguaje-programacion.qmd="47A943A2"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fposts%2Freproducibilidad.qmd="232C2E92"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fstyles.css="464FB97E"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fsubscribe.html="8668B5CB"
~%2FDocuments%2FR%2Fatelierdecodigo%2Fsuscribe.html="BC76700E"
